MAIL_TLS=587
MAIL_SSL=465
MAIL_SERVER="in-v3.mailjet.com"
MAIL_FROM_NAME="Investica"
ALGORITHM="HS256"
EXPIRES_IN=24
BRAND_NAME="Investica"
CLIENT=www.investica.com'
CONTACT="investica@gmail.com"
DB_PORT=3306
DEV_DB_USER="root"
DEV_DB_PASSWORD="password1"
DEV_DB_HOST="localhost"
DEV_DB_PORT=3306
DEV_DB_NAME="DB1"
DB_TIMEZONE="Africa/Lagos"
