MAIL_TLS=587
MAIL_SSL=465
MAIL_SERVER='in-v3.mailjet.com'
MAIL_FROM_NAME='Livity'
MAIL_FROM='livityin@proton.me'
ALGORITHM="HS256"
EXPIRES_IN=24
BRAND_NAME='Livity'
CLIENT=www.livity.com'
CONTACT='livityin@proton.me'
DB_PORT=3306
DB_NAME="dbrs"
DB_TIMEZONE="Africa/Lagos"